// Microsoft Visual C++ generated resource script.
//
#include "resource_core.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource_core.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PIMPOM.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PIMPOM15.ico"

IDI_RUN                 ICON                    "res\\run.ico"

IDI_GRAPH               ICON                    "res\\graph.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 262, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PIMPOMのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,12,20,20
    LTEXT           "Copyright (C)  2014",IDC_VERSION_COPYRIGHT,42,36,126,8
    DEFPUSHBUTTON   "OK",IDOK,204,36,50,14,WS_GROUP
    LTEXT           "Platform for IMage Processing Observer and Modifier <PIMPOM>",IDC_STATIC,42,12,215,8,SS_NOPREFIX
    LTEXT           "Version 1.0.0 ",IDC_LABEL_VERSION,43,24,84,8,SS_NOPREFIX
END

IDD_PIMPOM_DLG DIALOGEX 0, 0, 442, 449
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "CV Algorithm Prototiping Softwear <PIMPOM>"
MENU IDR_MAIN_MENU
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLL_PIMPOM_DLG_MAIN_IMAGE_H,0,309,390,8
    SCROLLBAR       IDC_SCROLL_PIMPOM_DLG_MAIN_IMAGE_V,385,0,10,305,SBS_VERT
    CONTROL         "Check1",IDC_CHECK_PIMPON_DLG_DATA_SELECT0,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,413,0,15,15
    CONTROL         "Check1",IDC_CHECK_PIMPON_DLG_DATA_SELECT1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,413,15,15,15
    CONTROL         "Check1",IDC_CHECK_PIMPON_DLG_DATA_SELECT2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,413,31,15,15
    CONTROL         "Check1",IDC_CHECK_PIMPON_DLG_DATA_SELECT3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,413,47,15,15
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_PAINT,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,415,165,15,15
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_CALC,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,415,185,15,15
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_MARK,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,416,81,15,15
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_WORK_AREA,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,416,101,15,15
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_MASK,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,416,118,15,15
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_EDIT_WORK_AREA,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,415,255,15,15
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_EDIT_MARK,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,415,269,15,15
    CONTROL         "",IDC_PICT_PIMPON_DLG_DISP_PIECE,"Static",SS_BLACKFRAME,0,320,45,40
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE_1_1,60,320,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE0_1,95,320,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE1_1,130,320,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE_10,60,335,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE00,95,335,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE10,130,335,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE_11,60,350,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE01,95,350,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_VALUE11,130,350,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_COOR_IJ,59,363,47,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPON_DLG_COOR_XY,120,365,30,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PIMPOM_DLG_MESSAGE,171,375,216,55,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_CALC_DISTANCE,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,415,224,15,15
    CONTROL         "クリック座標に固定",IDC_CHECK_PIMPON_DLG_FIX_COOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,385,88,10
    EDITTEXT        IDC_EDIT_PIMPON_DLG_SCALE,412,321,17,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "x2",IDC_BUTTON_PIMPON_DLG_SCALE_DBL,407,340,11,9,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "/2",IDC_BUTTON_PIMPON_DLG_SCALE_HLF,420,340,11,9,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PIMPON_DLG_SCALE_ADJUST_FILED,410,350,20,14,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_PIMPON_DLG_NO_SCALE,410,364,20,14,BS_BITMAP | BS_FLAT
    CONTROL         "オン1",IDC_CHECK_PIMPON_DLG_VIDEO_CAPTURE,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,409,394,26,14
    CONTROL         "オン1",IDC_CHECK_PIMPON_DLG_VIDEO_CAPTURE2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,409,410,26,14
    CONTROL         "",IDC_TAB_PIMPOM_DLG_MESSAGE,"SysTabControl32",0x0,172,317,221,54
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_CALC_DISTANCE2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,415,238,15,15
    CONTROL         "Check1",IDC_BUTTON_PIMPON_DLG_HISTGRAM,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,415,202,15,15
    CONTROL         "サブピクセル座標",IDC_CHECK_PIMPON_DLG_SUBPIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,400,80,10
END

IDD_DATA_DLG DIALOGEX 0, 0, 491, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
END

IDD_HISTGRAM_DLG DIALOGEX 0, 0, 249, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "濃度ヒストグラム"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HISTGRAM_FIELD,"Static",SS_BLACKFRAME,0,0,180,130
    EDITTEXT        IDC_EDIT_HISTGRAM_MAX,180,0,20,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_HISTGRAM_AVERAGE,25,192,25,14,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_HISTGRAM_STDIV,95,192,25,14,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "平均",IDC_HISTGRAM_DLG_STATIC_AVERAGE,5,192,15,8
    LTEXT           "標準偏差",IDC_HISTGRAM_DLG_STATIC_STDIV,65,192,28,8
    EDITTEXT        IDC_EIDT_HISTGRAM_RANGE_MIN,0,130,25,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EIDT_HISTGRAM_RANGE_MAX,155,130,25,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EIDT_HISTGRAM_RANGE_MID,55,130,25,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EIDT_HISTGRAM_RANGE_WIDTH,108,130,25,14,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "MID",IDC_HISTGRAM_DLG_STATIC_RANGE_MID,40,133,12,8
    LTEXT           "±",IDC_HISTGRAM_DLG_STATIC_RANGE_WIDTH,97,134,8,8,WS_TABSTOP
    CONTROL         "",IDC_HISTGRAM_DATA_FIELD,"Static",SS_BLACKFRAME,0,187,180,50
    PUSHBUTTON      "Button1",IDC_BUTTON_HISTGRAM_MAX_INC,205,0,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_HISTGRAM_MAX_DEC,205,10,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_RANGE_MIN_INC,25,130,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_RANGE_MIN_DEC,25,140,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_RANGE_MID_INC,80,130,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_RANGE_MID_DEC,80,140,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_RANGE_WIDTH_INC,135,130,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_RANGE_WIDTH_DEC,135,140,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_RANGE_MAX_INC,180,130,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Button1",IDC_BUTTON_RANGE_MAX_DEC,180,140,10,10,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "/2",IDC_BUTTON_HISTGRAM_MAX_HLF,180,15,10,10,BS_FLAT
    PUSHBUTTON      "*2",IDC_BUTTON_HISTGRAM_MAX_DBL,191,15,10,10,BS_FLAT
    PUSHBUTTON      "/2",IDC_BUTTON_RANGE_MIN_HLF,0,145,10,10,BS_FLAT
    PUSHBUTTON      "*2",IDC_BUTTON_RANGE_MIN_DBL,11,145,10,10,BS_FLAT
    PUSHBUTTON      "/2",IDC_BUTTON_RANGE_MID_HLF,55,145,10,10,BS_FLAT
    PUSHBUTTON      "*2",IDC_BUTTON_RANGE_MID_DBL,66,145,10,10,BS_FLAT
    PUSHBUTTON      "/2",IDC_BUTTON_RANGE_WIDTH_HLF,110,145,10,10,BS_FLAT
    PUSHBUTTON      "*2",IDC_BUTTON_RANGE_WIDTH_DBL,121,145,10,10,BS_FLAT
    PUSHBUTTON      "/2",IDC_BUTTON_RANGE_MAX_HLF,155,145,10,10,BS_FLAT
    PUSHBUTTON      "*2",IDC_BUTTON_RANGE_MAX_DBL,166,145,10,10,BS_FLAT
    DEFPUSHBUTTON   "反映",IDC_BUTTON_HISTGRAM_SET,180,115,20,14,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_HISTGRAM_POINTED_BRIGHTNESS,10,215,50,14,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_HISTGRAM_POINTED_HIST,80,215,70,14,ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "min-max",IDC_BUTTON_HISTGRAM_SET_MIN_MAX,195,170,40,15,BS_FLAT
    PUSHBUTTON      "ave±sdv2",IDC_BUTTON_HISTGRAM_SET_AVE,195,185,40,15,BS_FLAT
    PUSHBUTTON      "0-256",IDC_BUTTON_HISTGRAM_SET_0_256,195,200,40,15,BS_FLAT
    PUSHBUTTON      "-π-π",IDC_BUTTON_HISTGRAM_SET_PI_PI,195,215,40,15,BS_FLAT
END

IDD_IO_3D_DLG DIALOGEX 0, 0, 274, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "3D/F3D/RGB3D"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,132,35,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,44,132,35,14
    LISTBOX         IDC_LISTBOX_IO3D_FILENAME,150,20,120,125,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IO3D_FILE_PATH,26,0,231,14,ES_AUTOHSCROLL
    LTEXT           "連続名",IDC_STATIC,2,23,22,8
    EDITTEXT        IDC_EDIT_IO3D_SERIAL_NAME,26,20,119,14,ES_AUTOHSCROLL
    LTEXT           "パス",IDC_STATIC,4,4,14,8
    EDITTEXT        IDC_IO_3D_PAGE_NUMBER,26,75,29,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "枚数",IDC_STATIC,5,78,15,8
    PUSHBUTTON      "参照",IDC_BUTTON_IO3D_REFER,86,132,35,14
    EDITTEXT        IDC_EDIT_IO3D_WIDTH,26,39,29,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IO3D_HEIGHT,78,39,29,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "幅",IDC_STATIC,5,42,8,8
    LTEXT           "高さ",IDC_STATIC,61,42,13,8
    CONTROL         "*.RAW",IDC_RADIO_IO3D_RAW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,100,35,10
    CONTROL         "*.BMP",IDC_RADIO_IO3D_BMP,"Button",BS_AUTORADIOBUTTON,54,100,34,10
    CONTROL         "*.FLOAT",IDC_RADIO_IO3D_FLOAT,"Button",BS_AUTORADIOBUTTON,100,100,41,10
    EDITTEXT        IDC_EDIT_IO3D_CHANNEL,36,57,29,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "チャネル",IDC_STATIC,4,59,26,8
    CONTROL         "8bit整数",IDC_RADIO_IO3D_LOADBYTE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,5,114,41,10
    CONTROL         "32bit浮動小数点",IDC_RADIO_IO3D_LOADFLOAT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,53,113,65,10
    PUSHBUTTON      "...",IDC_IO_3D_DLG_FOLDER_BROWSE,257,0,10,14
END

IDD_POINT_CLOUD_DLG DIALOGEX 0, 0, 343, 353
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "3D点群表示"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,302,0,35,14
    CONTROL         "回転",IDC_CHECK_POINT_CLOUD_CTRL_ROTATE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,0,0,35,15
    CONTROL         "拡大/縮小",IDC_CHECK_POINT_CLOUD_CTRL_SCALE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,36,0,35,15
    CONTROL         "平行移動",IDC_CHECK_POINT_CLOUD_CTRL_TRANSLATE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,72,0,35,15
END

IDD_CONVERT_DATA_DLG DIALOGEX 0, 0, 276, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "画像データの型変換"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,120,114,62,14
    CONTROL         "上下限を超えた場合飽和させる",IDC_CHECK_CONVERT_SATULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,116,10
    COMBOBOX        IDC_COMBO_CONVERT_DLG_DST_TYPE,165,9,102,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONVERT_DLG_SRC_TYPE,34,27,95,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONVERT_DLG_SRC_PROP0,34,43,95,135,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONVERT_DLG_DST_PROP0,165,43,102,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONVERT_DLG_SRC_PROP1,34,59,95,133,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "実行",IDC_BUTTON_CONVERT_DLG_EXECUTE,24,114,68,14
    GROUPBOX        "変換前",IDC_STATIC,0,0,132,96
    GROUPBOX        "変換後",IDC_STATIC,135,0,135,96
    LTEXT           "型",IDC_STATIC,3,11,8,8
    LTEXT           "チャネル",IDC_STATIC,3,45,26,8
    LTEXT           "ページ",IDC_STATIC,3,61,20,8
    LTEXT           "型",IDC_STATIC,139,11,8,8
    LTEXT           "チャネル",IDC_STATIC,138,46,26,8
    EDITTEXT        IDC_EDIT_CONVERT_DLG_SRC_TYPE,34,10,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ページ数",IDC_STATIC,139,61,27,8
    EDITTEXT        IDC_EDIT_CONVERT_DLG_PAGENUM,171,58,21,14,ES_AUTOHSCROLL
    LTEXT           "オフセット",IDC_STATIC,198,61,29,8
    EDITTEXT        IDC_EDIT_CONVERT_DLG_PAGEOFFSET,230,58,21,14,ES_AUTOHSCROLL
END

IDD_FILTER_CTRL_DLG DIALOGEX 0, 0, 328, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "汎用フィルタ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_FILTER_TYPE,39,34,163,170,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "フィルタ種類",IDC_TEXT_FILTER_MES1,0,35,37,8
    COMBOBOX        IDC_COMBO_FILTER_SIZE,39,52,133,193,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サイズ",IDC_TEXT_FILTER_MES2,0,52,20,8
    DEFPUSHBUTTON   "実行",IDC_BUTTON_FILTER_EXEC,0,206,50,14
    EDITTEXT        IDC_EDIT_FILTER_PARAM0,66,81,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "強度閾値",IDC_STATIC_FILTER_CTRL_PARAM0,7,81,54,8,NOT WS_VISIBLE
    CONTROL         "現在選択中の画像データを変換して上書きする",IDC_RADIO_FILTER_OVERWITE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,0,0,186,11
    CONTROL         "原画像:",IDC_RADIO_FILTER_TO_IMAGE,"Button",BS_AUTORADIOBUTTON,0,13,30,11
    EDITTEXT        IDC_EDIT_FILTER_TO_IMAGE_NO,101,12,21,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILTER_FROM_IMAGE_NO,36,12,21,15,ES_AUTOHSCROLL
    LTEXT           "結果画像:",IDC_STATIC,66,14,30,8
    CONTROL         "円形",IDC_CHECK_FILTER_CTRL_CIRCLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,175,53,30,10
    PUSHBUTTON      "表示画像を原画像にする",IDC_BUTTON_FILTER_CTRL_SET_ORG_IMG,126,12,86,14
    CONTROL         "縦横",IDC_RADIO_FILTER_XY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,38,68,42,11
    CONTROL         "横",IDC_RADIO_FILTER_X,"Button",BS_AUTORADIOBUTTON,87,68,42,11
    CONTROL         "縦",IDC_RADIO_FILTER_Y,"Button",BS_AUTORADIOBUTTON,135,67,42,11
    EDITTEXT        IDC_EDIT_FILTER_PARAM1,66,94,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "強度閾値",IDC_STATIC_FILTER_CTRL_PARAM1,7,94,54,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FILTER_PARAM2,66,108,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "強度閾値",IDC_STATIC_FILTER_CTRL_PARAM2,7,108,54,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FILTER_PARAM3,66,122,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "強度閾値",IDC_STATIC_FILTER_CTRL_PARAM3,7,122,54,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FILTER_PARAM4,66,136,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "強度閾値",IDC_STATIC_FILTER_CTRL_PARAM4,7,136,54,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FILTER_PARAM5,66,149,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "強度閾値",IDC_STATIC_FILTER_CTRL_PARAM5,7,149,54,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FILTER_PARAM6,66,162,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "強度閾値",IDC_STATIC_FILTER_CTRL_PARAM6,7,162,54,8,NOT WS_VISIBLE
    GROUPBOX        "Padding",IDC_STATIC_FILTER_CTRL_PAD,206,66,114,25
    CONTROL         "ゼロ",IDC_RADIO_FILTER_CTRL_PAD0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,212,75,29,10
    CONTROL         "外周画素",IDC_RADIO_FILTER_CTRL_PAD1,"Button",BS_AUTORADIOBUTTON,240,75,43,10
    CONTROL         "折り返し",IDC_RADIO_FILTER_CTRL_PAD2,"Button",BS_AUTORADIOBUTTON,280,75,38,10
    CONTROL         "全ページ/チャネルを対象とする",IDC_CHECK_FILTER_CTRL_FOR_MULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,93,108,10
    EDITTEXT        IDC_EDIT_FILTER_CTRL_CONV_KERNEL,0,107,324,98,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_STATIC_FILTER_CTRL_KERNEL,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_BORDER,256,0,65,64
END

IDD_CALC_DLG DIALOGEX 0, 0, 288, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "数式で画像を生成"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "f(x,y)=",IDC_STATIC,1,2,20,8
    COMBOBOX        IDC_COMBO_CALC_COMMAND,22,0,262,391,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "上下限を超えた場合飽和させる",IDC_CHECK_CALC_SATULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,17,116,10
    PUSHBUTTON      "マクロ一覧",IDC_BUTTON_CALC_SHOW_MACRO_HELP,225,15,50,14
    GROUPBOX        "対象画像",IDC_STATIC,7,32,277,110
    CONTROL         "新規画像メモリ取得",IDC_RADIO_CALC_NEW_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,44,74,10
    CONTROL         "現在選択中の画像データを上書き",IDC_RADIO_CALC_OVERWRITE_IMAGE,"Button",BS_AUTORADIOBUTTON,16,93,115,10
    CONTROL         "演算結果からマスクを生成",IDC_RADIO_CALC_OVERWRITE_IMAGE2,"Button",BS_AUTORADIOBUTTON,16,107,94,10
    LTEXT           "幅",IDC_STATIC,89,45,8,8
    EDITTEXT        IDC_EDIT_CALC_IMAGE_SIZE_W,103,42,32,14,ES_AUTOHSCROLL
    LTEXT           "高さ",IDC_STATIC,89,57,13,8
    EDITTEXT        IDC_EDIT_CALC_IMAGE_SIZE_H,103,57,32,14,ES_AUTOHSCROLL
    LTEXT           "前景とする値の範囲",IDC_STATIC,88,122,60,8
    EDITTEXT        IDC_EDIT_CALC_MASK_MIN,152,120,24,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,180,122,8,8
    EDITTEXT        IDC_EDIT_CALC_MASK_MAX,190,120,24,14,ES_AUTOHSCROLL
    CONTROL         "8bit整数",IDC_RADIO_CALC_DATA_TYPE_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,142,40,41,10
    CONTROL         "16bit符号つき整数",IDC_RADIO_CALC_DATA_TYPE_SHORT,"Button",BS_AUTORADIOBUTTON,142,50,70,10
    CONTROL         "16bit符号なし整数",IDC_RADIO_CALC_DATA_TYPE_WORD,"Button",BS_AUTORADIOBUTTON,142,61,69,10
    CONTROL         "32bit符号つき整数",IDC_RADIO_CALC_DATA_TYPE_LONG,"Button",BS_AUTORADIOBUTTON,142,73,70,10
    CONTROL         "32bit符号なし整数",IDC_RADIO_CALC_DATA_TYPE_DWORD,"Button",BS_AUTORADIOBUTTON,142,85,69,10
    CONTROL         "32bit浮動小数点",IDC_RADIO_CALC_DATA_TYPE_FLOAT,"Button",BS_AUTORADIOBUTTON,213,40,65,10
    CONTROL         "RGBカラー",IDC_RADIO_CALC_DATA_TYPE_RGB,"Button",BS_AUTORADIOBUTTON,213,51,48,10
    CONTROL         "Progress1",IDC_PROG_CALC,"msctls_progress32",PBS_SMOOTH | WS_BORDER,54,147,175,7
    DEFPUSHBUTTON   "実行",IDC_BUTTON_CALC_EXEC,1,144,50,14,BS_BITMAP
    PUSHBUTTON      "閉じる",IDCANCEL,234,144,50,14,NOT WS_VISIBLE
END

IDD_MARK_DLG DIALOGEX 0, 0, 127, 164
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "マーク"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "マーク番号表示",IDC_CHECK_MARK_NUM_DISP,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,1,139,62,10
    PUSHBUTTON      "全削除",IDC_BUTTON_MARK_ALLDELETE,17,122,29,14,BS_BITMAP
    CONTROL         "",IDC_LIST_MARK,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,125,121
    PUSHBUTTON      "削除",IDC_BUTTON_MARK_DELETE,0,122,17,14,BS_BITMAP
    PUSHBUTTON      "編集",IDC_BUTTON_MARK_EDIT,46,122,29,14,BS_BITMAP
    CONTROL         "point",IDC_CHECK_MARK_TYPE0,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,88,123,32,14
    CONTROL         "line",IDC_CHECK_MARK_TYPE1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,90,139,32,14
END

IDD_MULTI_CONFIRM_DLG DIALOGEX 0, 0, 235, 412
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,391,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,107,391,50,14
    LTEXT           "Static",IDC_STATIC_CONFIRM0,7,7,18,8
    EDITTEXT        IDC_EDIT_CONFIRM0,77,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM1,78,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM2,79,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM3,79,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM4,79,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM5,77,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM6,77,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM7,77,140,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM8,77,159,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM9,77,178,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM1,7,23,18,8
    LTEXT           "Static",IDC_STATIC_CONFIRM2,7,38,18,8
    LTEXT           "Static",IDC_STATIC_CONFIRM3,7,60,18,8
    LTEXT           "Static",IDC_STATIC_CONFIRM4,7,80,18,8
    LTEXT           "Static",IDC_STATIC_CONFIRM5,7,100,18,8
    LTEXT           "Static",IDC_STATIC_CONFIRM6,7,118,18,8
    LTEXT           "Static",IDC_STATIC_CONFIRM7,7,138,18,8
    LTEXT           "Static",IDC_STATIC_CONFIRM8,7,158,18,8
    LTEXT           "Static",IDC_STATIC_CONFIRM9,7,178,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,7,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,22,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,42,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,64,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,84,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,102,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,121,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,139,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,157,38,10
    CONTROL         "Check1",IDC_CHECK_CONFIRM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,178,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM0,"Button",BS_AUTORADIOBUTTON,179,7,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM1,"Button",BS_AUTORADIOBUTTON,179,23,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM2,"Button",BS_AUTORADIOBUTTON,179,42,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM3,"Button",BS_AUTORADIOBUTTON,179,64,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM4,"Button",BS_AUTORADIOBUTTON,179,85,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM5,"Button",BS_AUTORADIOBUTTON,179,103,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM6,"Button",BS_AUTORADIOBUTTON,179,123,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM7,"Button",BS_AUTORADIOBUTTON,179,140,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM8,"Button",BS_AUTORADIOBUTTON,179,159,49,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM9,"Button",BS_AUTORADIOBUTTON,179,180,49,10
    EDITTEXT        IDC_EDIT_CONFIRM10,77,195,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM10,7,195,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,195,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM10,"Button",BS_AUTORADIOBUTTON,179,197,49,10
    EDITTEXT        IDC_EDIT_CONFIRM11,77,212,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM11,7,212,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,212,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM11,"Button",BS_AUTORADIOBUTTON,179,214,49,10
    EDITTEXT        IDC_EDIT_CONFIRM12,77,227,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM12,7,227,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,227,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM12,"Button",BS_AUTORADIOBUTTON,179,229,49,10
    EDITTEXT        IDC_EDIT_CONFIRM13,77,243,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM13,7,243,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,243,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM13,"Button",BS_AUTORADIOBUTTON,179,245,49,10
    EDITTEXT        IDC_EDIT_CONFIRM14,77,259,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM14,7,259,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,259,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM14,"Button",BS_AUTORADIOBUTTON,179,261,49,10
    EDITTEXT        IDC_EDIT_CONFIRM15,77,275,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM15,7,275,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,275,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM15,"Button",BS_AUTORADIOBUTTON,179,277,49,10
    EDITTEXT        IDC_EDIT_CONFIRM16,77,291,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM16,7,291,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,291,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM16,"Button",BS_AUTORADIOBUTTON,179,293,49,10
    EDITTEXT        IDC_EDIT_CONFIRM17,77,307,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM17,7,307,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,307,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM17,"Button",BS_AUTORADIOBUTTON,179,309,49,10
    EDITTEXT        IDC_EDIT_CONFIRM18,77,323,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM18,7,323,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,323,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM18,"Button",BS_AUTORADIOBUTTON,179,325,49,10
    EDITTEXT        IDC_EDIT_CONFIRM19,77,339,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_CONFIRM19,7,339,18,8
    CONTROL         "Check1",IDC_CHECK_CONFIRM19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,339,38,10
    CONTROL         "オプション1",IDC_RADIO_CONFIRM19,"Button",BS_AUTORADIOBUTTON,179,341,49,10
END

IDD_RESIZE_DLG DIALOGEX 0, 0, 244, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "画像データのサイズ変換"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "現在選択中の画像データを変換して上書きする",IDC_RADIO_RESIZE_OVERWITE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,3,0,220,10
    CONTROL         "原画像:",IDC_RADIO_RESIZE_TO_IMAGE,"Button",BS_AUTORADIOBUTTON,3,13,43,10
    EDITTEXT        IDC_EDIT_RESIZE_FROM_IMAGE_NO,49,11,24,14,ES_AUTOHSCROLL
    LTEXT           "結果画像:",IDC_STATIC,79,14,35,7
    EDITTEXT        IDC_EDIT_RESIZE_TO_IMAGE_NO,116,11,24,14,ES_AUTOHSCROLL
    GROUPBOX        "変更後サイズ",IDC_STATIC,0,24,240,156
    DEFPUSHBUTTON   "実行",IDOK,0,185,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,192,185,50,14
    EDITTEXT        IDC_EDIT_RESIZE_W,16,34,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESIZE_H,71,34,32,14,ES_AUTOHSCROLL
    LTEXT           "幅",IDC_STATIC,3,37,9,8
    LTEXT           "高さ",IDC_STATIC,56,36,14,8
    CONTROL         "サイズに合わせて画像データを伸縮する",IDC_CHECK_RESIZE_STRETCH_DATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,138,10
    PUSHBUTTON      "/2",IDC_BUTTON_RESIZE_HALF,16,50,14,14
    PUSHBUTTON      "x2",IDC_BUTTON_RESIZE_DOUBLE,30,50,15,14
    EDITTEXT        IDC_EDIT_RESIZE_OFFSET_X,133,34,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESIZE_OFFSET_Y,201,34,32,14,ES_AUTOHSCROLL
    LTEXT           "offsetX",IDC_STATIC,109,36,24,8
    LTEXT           "offsetY",IDC_STATIC,176,36,24,8
    PUSHBUTTON      "表示画像を原画像にする",IDC_BUTTON_RESIZE_SET_ORG_IMG,146,11,97,13
    CONTROL         "面積平均",IDC_RADIO_RESIZE_INTP0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,69,58,48,10
    CONTROL         "max値",IDC_RADIO_RESIZE_INTP1,"Button",BS_AUTORADIOBUTTON,119,58,37,10
    CONTROL         "min値",IDC_RADIO_RESIZE_INTP2,"Button",BS_AUTORADIOBUTTON,158,58,35,10
    GROUPBOX        "縮小アルゴ",IDC_STATIC,58,49,159,22
    CONTROL         "",IDC_STATIC_RESIZE_RESCRIPTION,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,91,230,88
END

IDD_WORKAREA_DLG DIALOGEX 0, 0, 250, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "作業領域"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "スタティック",IDC_STATIC_WORKAREA_PARAM1,54,17,38,8
    EDITTEXT        IDC_EDIT_WORKAREA_PARAM1,93,14,34,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WORKAREA_PARAM1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,127,14,11,14
    LTEXT           "スタティック",IDC_STATIC_WORKAREA_PARAM2,54,33,38,8
    EDITTEXT        IDC_EDIT_WORKAREA_PARAM2,93,30,34,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WORKAREA_PARAM2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,127,30,11,14
    LTEXT           "スタティック",IDC_STATIC_WORKAREA_PARAM3,54,49,38,8
    EDITTEXT        IDC_EDIT_WORKAREA_PARAM3,93,46,34,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WORKAREA_PARAM3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,127,46,11,14
    LTEXT           "スタティック",IDC_STATIC_WORKAREA_PARAM4,54,65,38,8
    EDITTEXT        IDC_EDIT_WORKAREA_PARAM4,93,62,34,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WORKAREA_PARAM4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,127,62,11,14
    LTEXT           "スタティック",IDC_STATIC_WORKAREA_PARAM5,54,81,38,8
    EDITTEXT        IDC_EDIT_WORKAREA_PARAM5,93,78,34,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WORKAREA_PARAM5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,127,78,11,14
    LTEXT           "スタティック",IDC_STATIC_WORKAREA_PARAM6,54,97,38,8
    EDITTEXT        IDC_EDIT_WORKAREA_PARAM6,93,94,34,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WORKAREA_PARAM6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,127,94,11,14
    DEFPUSHBUTTON   "反映",IDC_BUTTON_WORKAREA_APPLY,102,0,27,12,0,WS_EX_CLIENTEDGE
    CONTROL         "自動マスク生成",IDC_CHECK_WORKAREA_MASK,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,55,111,65,10
    LISTBOX         IDC_LISTBOX_FIGURE_UNION,0,0,48,108,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "NOT領域",IDC_CHECK_WORKAREA_NOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,0,46,10
    PUSHBUTTON      "追加",IDC_BUTTON_WORKAREA_ADD,0,108,15,12,BS_BITMAP
    PUSHBUTTON      "削除",IDC_BUTTON_WORKAREA_DELETE,16,108,16,12,BS_BITMAP
    PUSHBUTTON      "画像をクリッピング",IDC_BUTTON_WORKAREA_CLIP,54,123,66,14,BS_BITMAP
    PUSHBUTTON      "ﾏｽｸｸﾘｱ",IDC_BUTTON_WORKAREA_CLEAR_MASK,121,109,37,14,BS_BITMAP
    PUSHBUTTON      "全領域化",IDC_BUTTON_WORKAREA_FULL,32,108,15,12,BS_BITMAP
    PUSHBUTTON      "拡大表示",IDC_BUTTON_WORKAREA_SCALE,121,123,38,14,BS_BITMAP
    CONTROL         "",IDC_CHECK_WORKAREA_EDIT,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,0,125,22,14
END

IDD_TRANSFORM_DLG DIALOGEX 0, 0, 298, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "幾何変換"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "実行",IDOK,0,276,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,246,276,50,14
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_TI,116,31,40,14,ES_AUTOHSCROLL
    LTEXT           "撮像素子ズレ TI",IDC_STATIC,12,34,67,8
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_TJ,116,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_TX,245,75,40,14,ES_AUTOHSCROLL
    LTEXT           "撮像面内移動 TX [mm]",IDC_STATIC,165,77,76,8
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_TY,245,90,40,14,ES_AUTOHSCROLL
    LTEXT           "Z軸回転 θ [deg]",IDC_STATIC,165,34,60,8
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_THETA,245,31,40,14,ES_AUTOHSCROLL
    LTEXT           "X軸回転 φ [deg]",IDC_STATIC,165,61,60,8
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_PHAI,245,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_PSI,245,60,40,14,ES_AUTOHSCROLL
    LTEXT           "仮想ｶﾒﾗ焦点距離 f [mm]",IDC_STATIC,12,62,83,8
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_FL,116,60,40,14,ES_AUTOHSCROLL
    LTEXT           "仮想ｶﾒﾗ撮像素子ｻｲｽﾞa [μm]",IDC_STATIC,12,77,103,8
    EDITTEXT        IDC_EDIT_TRANSFORM_PERSPECTIVE_CCD,116,75,40,14,ES_AUTOHSCROLL
    LTEXT           "撮像素子ズレ TJ",IDC_STATIC,12,47,67,8
    LTEXT           "Y軸回転 ψ [deg]",IDC_STATIC,165,47,60,8
    LTEXT           "撮像面内移動 TY [mm]",IDC_STATIC,165,91,76,8
    CONTROL         "現在選択中の画像データを変換して上書きする",IDC_RADIO_TRANSFORM_OVERWITE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,4,0,166,10
    CONTROL         "元画像:",IDC_RADIO_TRANSFORM_TO_IMAGE,"Button",BS_AUTORADIOBUTTON,4,13,44,10
    EDITTEXT        IDC_EDIT_TRANSFORM_TO_IMAGE_NO,138,11,24,14,ES_AUTOHSCROLL
    GROUPBOX        "射影変換",IDC_STATIC,0,23,294,252
    EDITTEXT        IDC_EDIT_TRANSFORM_FROM_IMAGE_NO,52,11,24,14,ES_AUTOHSCROLL
    LTEXT           "結果画像:",IDC_STATIC,97,13,35,7
    PUSHBUTTON      "表示画像を元画像にする",IDC_BUTTON_TRASFORM_SET_ORG_IMG,170,10,101,13
    CONTROL         "はみ出した画素を埋める",IDC_CHECK_TRANSFORM_OUTRGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,95,93,10
    CONTROL         "",IDC_STATIC_TRANSFORM_DESCRIPTION,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,120,287,127
END

IDD_DATAPICK_DLG DIALOGEX 0, 0, 140, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "フリーハンドで画像を編集"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DATAPICK_DATA0,37,28,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATAPICK_DATA1,65,28,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATAPICK_DATA2,93,28,28,14,ES_AUTOHSCROLL
    LTEXT           "データ",IDC_STATIC,8,30,20,8
    CONTROL         "",IDC_RADIO_DATAPICK,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE | WS_GROUP,5,12,42,13
    CONTROL         "",IDC_RADIO_DATAPICK_PAINT_DOT,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,49,12,41,13
    CONTROL         "",IDC_RADIO_DATAPICK_PAINT_FILL,"Button",BS_AUTORADIOBUTTON | BS_BITMAP | BS_PUSHLIKE,92,12,43,13
    PUSHBUTTON      "作業領域内塗りつぶし",IDC_BUTTON_DATAPICK_PAINT_FILL_WORKAREA,53,106,79,14
    GROUPBOX        "ペイント",IDC_GROUP_DATAPICK_PAINT_DETAIL,5,63,128,65
    LTEXT           "ドットサイズ",IDC_LABEL_DATAPICK_PAINT_DOT,49,78,36,8
    EDITTEXT        IDC_EDIT_DATAPICK_PAINT_DOT_SIZE,88,75,26,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPIN_PAINT_DOT_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,115,75,11,14
    CONTROL         "マスクを編集する",IDC_CHECK_DATAPICK_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,0,73,10
    CONTROL         "ON",IDC_RADIO_DATAPICK_MASK_ON,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,38,46,26,10
    CONTROL         "OFF",IDC_RADIO_DATAPICK_MASK_OFF,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,66,46,29,10
    LTEXT           "マスク",IDC_STATIC,9,47,18,8
    PUSHBUTTON      "UNDO",IDC_BUTTON_DATAPICK_UNDO,9,106,43,14
END

IDD_BATCH_DLG DIALOGEX 0, 0, 497, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "バッチ実行"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "追加",IDC_BUTTON_BATCH_FILE_OPEN,3,10,54,12
    PUSHBUTTON      "閉じる",IDCANCEL,432,277,59,13,NOT WS_VISIBLE
    PUSHBUTTON      "削除",IDC_BUTTON_BATCH_FILE_DELETE,62,10,54,12
    PUSHBUTTON      "クリア",IDC_BUTTON_BATCH_FILE_CLEAR,123,10,54,12
    LTEXT           "読み込み先画像メモリ番号",IDC_STATIC,356,11,88,8
    EDITTEXT        IDC_EDIT_BATCH_SRC_IMAGE_NO,450,9,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "実行",IDC_BUTTON_BATCH_EXEC_SINGLE,0,277,59,13
    PUSHBUTTON      "前",IDC_BUTTON_BATCH_EXEC_SINGLE_PREV,59,277,18,13
    PUSHBUTTON      "次",IDC_BUTTON_BATCH_EXEC_SINGLE_NEXT,77,277,18,13
    PUSHBUTTON      "csvへ出力",IDC_BUTTON_BATCH_FILE_OUT,268,10,54,12
    PUSHBUTTON      "csvから入力",IDC_BUTTON_BATCH_FILE_IN,210,10,54,12
    CONTROL         "",IDC_LIST_BATCH,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,24,486,228
    CONTROL         "",IDC_PROGRESS_BATCH,"msctls_progress32",PBS_SMOOTH | WS_BORDER,162,280,222,6
    EDITTEXT        IDC_EDIT_BATCH_PROGRESS,390,277,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "画像ファイルリスト",IDC_STATIC_BATCH,0,0,492,258
    LTEXT           "ルートパス",IDC_STATIC_BATCH_LOGFILEPATH,3,260,32,8
    EDITTEXT        IDC_EDIT_BATCH_ROOT,39,258,188,14,ES_AUTOHSCROLL
    CONTROL         "一斉実行",IDC_CHECK_BATCH_EXEC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,102,277,53,13
    PUSHBUTTON      "...",IDC_BUTTON_BATCH_ROOT,228,258,23,14
    PUSHBUTTON      "実行ルール",IDC_BUTTON_CHANGE_EXECUTE_RULE,319,258,46,15
END

IDD_SOCKET_CTRL_DLG DIALOGEX 0, 0, 205, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TCP/IP通信"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SOKET_HOSTNAME,40,12,72,14,ES_AUTOHSCROLL
    CONTROL         "サーバー",IDC_RADIO_SOCKET_SERVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,0,43,10
    CONTROL         "クライアント",IDC_RADIO_SOCKET_CLIENT,"Button",BS_AUTORADIOBUTTON,0,0,50,10
    EDITTEXT        IDC_EDIT_SOCKET_PORTNUM,40,30,72,14,ES_AUTOHSCROLL
    LTEXT           "ホスト名",IDC_STATIC,1,12,27,8
    LTEXT           "ポート番号",IDC_STATIC,1,30,36,8
    CONTROL         "Open",IDC_CHECK_SOCKET_OPEN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,115,12,32,18
    LTEXT           "送信",IDC_STATIC,2,74,17,8
    EDITTEXT        IDC_EDIT_SOCKET_RECVSTRING,26,92,148,136,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "履歴",IDC_STATIC,2,92,17,8
    PUSHBUTTON      "Send",IDC_BUTTON_SOCKET_SEND,175,74,30,14
    LTEXT           "デリミタ(0:CRLF 1:CR 2:LF)",IDC_STATIC,2,55,85,8
    EDITTEXT        IDC_EDIT_SOCKET_DELIMITER,94,52,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",IDC_BUTTON_SOCKET_RES_CLEAR,175,91,30,14
    COMBOBOX        IDC_COMBO_SOCKET_SENDSTRING,24,73,150,64,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_BINALIZE_DLG DIALOGEX 0, 0, 299, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "2値化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "現在選択中の画像を2値化し、黒画素をマスクする",IDC_RADIO_BINALIZE_TO_MASK,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,1,0,176,10
    CONTROL         "原画像:",IDC_RADIO_BINALIZE_TO_NEW_IMAGE,"Button",BS_AUTORADIOBUTTON,1,13,43,10
    EDITTEXT        IDC_EDIT_BINALIZE_TO_IMAGE_NO,116,12,24,14,ES_AUTOHSCROLL
    LTEXT           "濃度閾値",IDC_STATIC_BINALIZE_PARAM0,7,67,35,8
    EDITTEXT        IDC_EDIT_BINALIZE_PARAM0,51,65,36,14,ES_AUTOHSCROLL
    CONTROL         "反転",IDC_CHECK_BINALIZE_INVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,27,32,10
    DEFPUSHBUTTON   "実行",IDC_BUTTON_BINALIZE_APPLY,0,169,50,14
    EDITTEXT        IDC_EDIT_BINALIZE_LABEL_AREA_MIN,56,146,36,14,ES_AUTOHSCROLL
    LTEXT           "最小面積",IDC_STATIC,16,147,33,8
    GROUPBOX        "ラベリング",IDC_STATIC,0,120,283,45
    CONTROL         "ラベリングする",IDC_CHECK_BINALIZE_LABEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,131,57,10
    LTEXT           "結果画像:",IDC_STATIC,76,14,35,8
    EDITTEXT        IDC_EDIT_BINALIZE_FROM_IMAGE_NO,44,12,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "表示画像を原画像にする",IDC_BUTTON_BINALIZE_SET_ORG_IMG,151,13,101,13
    CONTROL         "グローバル2値化",IDC_RADIO_BINALIZE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,32,68,10
    CONTROL         "ローカル2値化",IDC_RADIO_BINALIZE1,"Button",BS_AUTORADIOBUTTON,88,32,61,10
    COMBOBOX        IDC_COMBO_BINALIZE_TYPE,52,51,155,170,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "アルゴ種類",IDC_TEXT_FILTER_MES1,8,52,43,8
    CONTROL         "",IDC_SLIDER_BINALIZE_PARAM0,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,91,67,64,13
    LTEXT           "％",IDC_STATIC_BINALIZE_PARAM1,212,68,11,8
    EDITTEXT        IDC_EDIT_BINALIZE_PARAM1,172,65,36,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_BINALIZE_PARAM1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,225,66,58,13
    LTEXT           "サイズ",IDC_STATIC_BINALIZE_PARAM2,7,87,35,8
    EDITTEXT        IDC_EDIT_BINALIZE_PARAM3,167,81,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BINALIZE_DYN_SIZE,51,84,61,170,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "オフセット",IDC_STATIC_BINALIZE_PARAM3,129,84,35,8
    EDITTEXT        IDC_EDIT_LABEL_INAGE_NO,111,128,24,14,ES_AUTOHSCROLL
    LTEXT           "結果画像:",IDC_STATIC,71,130,35,8
    CONTROL         "",IDC_SLIDER_BINALIZE_PARAM2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,205,83,58,13
    EDITTEXT        IDC_EDIT_BINALIZE_NICK_K,51,100,36,14,ES_AUTOHSCROLL
    LTEXT           "k (-1〜0)",IDC_STATIC_BINALIZE_NICK_K,7,103,35,8
    GROUPBOX        "Padding",IDC_STATIC_BINALIZE_PAD,131,97,143,23
    CONTROL         "ゼロ",IDC_RADIO_BINALIZE_PAD0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,139,107,34,9
    CONTROL         "外周画素",IDC_RADIO_BINALIZE_PAD1,"Button",BS_AUTORADIOBUTTON,172,107,50,9
    CONTROL         "折り返し",IDC_RADIO_BINALIZE_PAD2,"Button",BS_AUTORADIOBUTTON,220,107,47,9
    CONTROL         "全ページ/チャネルを対象とする",IDC_CHECK_BINALIZE_FOR_MULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,39,126,9
END

IDD_CHART_DLG DIALOGEX 0, 0, 485, 294
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "グラフ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CHART_DLG,"SysTabControl32",0x0,0,13,478,32
    EDITTEXT        IDC_EDIT_CHART_DLG_MAX_VAL_Y,99,45,24,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CHART_DLG_MID_VAL_Y,106,169,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CHART_DLG_MIN_VAL_Y,104,273,24,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CHART_DLG_MIN_VAL_X,139,273,24,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CHART_DLG_MID_VAL_X,283,273,24,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CHART_DLG_MAX_VAL_X,427,273,24,14,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CHART_DLG_POINTED_VAL,195,27,120,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "CSV出力",IDC_BUTTON_CHART_DLG_OUTPUT_CSV,409,27,47,14
    EDITTEXT        IDC_EDIT_CHART_DLG_DATA_NUM,36,28,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "データ数:",IDC_STATIC,5,28,28,14
    PUSHBUTTON      "データクリア",IDC_BUTTON_CHART_DLG_CLEAR,367,27,42,14
    CONTROL         "グラフ重畳表示",IDC_CHK_CHART_OVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,60,10
    CONTROL         "自動",IDC_CHK_CHART_AUTO_MAX_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,60,28,10
    CONTROL         "自動",IDC_CHK_CHART_AUTO_MIN_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,263,28,10
    CONTROL         "自動",IDC_CHK_CHART_AUTO_MIN_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,274,28,10
    CONTROL         "自動",IDC_CHK_CHART_AUTO_MAX_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,395,273,28,10
    PUSHBUTTON      "重畳表示設定",IDC_BUTTON_CHART_DLG_OVERLAY_DETAIL,66,0,64,11
    EDITTEXT        IDC_EDIT_CHART_DLG_HIST_SPLIT_NUM,150,27,33,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPINT_CHART_DLG_HIST_SPLIT_NUM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,178,27,12,14
    CONTROL         "",IDC_LIST_CHART,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,56,79,224
    CONTROL         "データ表示",IDC_CHECK_CHART_DLG_DISP_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,27,42,14
    EDITTEXT        IDC_EDIT_CHART_DLG_WID_VAL_Y,100,192,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "±",IDC_STATIC_CHART_DLG_MID_Y,108,179,8,8
    EDITTEXT        IDC_EDIT_CHART_DLG_WID_VAL_X,330,272,24,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "±",IDC_STATIC_CHART_DLG_MID_X,319,279,8,8
    PUSHBUTTON      "設定",IDC_BUTTON_CHART_DLG_MID_VAL_Y,100,154,21,11
    PUSHBUTTON      "設定",IDC_BUTTON_CHART_DLG_MID_VAL_X,258,272,21,11
    COMBOBOX        IDC_COMBO_CHART_DLG_TYPE,103,27,45,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "グラフ種類:",IDC_STATIC,67,28,34,14
END

IDD_MULTI_IMAGE_DISP_DLG DIALOGEX 0, 0, 747, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "複数画像同時表示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_V0,191,14,10,145,SBS_VERT
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_V1,421,17,10,145,SBS_VERT
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_V2,193,166,10,145,SBS_VERT
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_V3,424,168,10,145,SBS_VERT
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_H0,0,151,184,8
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_H1,224,152,184,8
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_H2,1,306,184,8
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_H3,225,306,184,8
    CONTROL         "表示画像変更",IDC_CHECK_MULTI_IMG_DLG_SELECT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,1,0,57,13
    PUSHBUTTON      "x2",IDC_BUTTON_MULTI_IMG_DLG_MAGNIFY0,105,0,17,14
    PUSHBUTTON      "/2",IDC_BUTTON_MULTI_IMG_DLG_MAGNIFY1,123,0,17,14
    EDITTEXT        IDC_MULTI_IMAGE_DISP_OUTPUT,146,0,598,14,ES_AUTOHSCROLL | ES_READONLY
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_V4,734,15,10,145,SBS_VERT
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_V5,734,168,10,145,SBS_VERT
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_H4,560,152,184,8
    SCROLLBAR       IDC_SCROLL_MULTI_IMG_DLG_H5,431,305,184,8
    COMBOBOX        IDC_COMBO_MULTI_IMAGE_DISP_NUM,63,0,40,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_COMMAND_RPOMPT_DLG DIALOGEX 0, 0, 539, 327
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "スクリプト"
MENU IDR_COMMAND_PROMPT_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT_COMMAND_PROMPT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,30,0,364,206
    PUSHBUTTON      "ステップ実行",IDC_BUTTON_COMMAND_PROMPT_DO,83,297,50,14
    EDITTEXT        IDC_EDIT_COMMAND_PROMPT_MACRO_DISCRIPTION,144,210,252,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_RICHEDIT_COMMAND_PROMPT2,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_HSCROLL | WS_TABSTOP,396,0,76,206
    CONTROL         "",IDC_RICHEDIT_COMMAND_PROMPT3,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_HSCROLL | WS_TABSTOP,474,0,64,206
    CONTROL         "",IDC_RICHEDIT_COMMAND_PROMPT4,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_TABSTOP,0,0,28,206
    EDITTEXT        IDC_EDIT_COMMAND_PROMPT_PROGRAM_COUNTER,52,297,26,14,ES_AUTOHSCROLL
    LTEXT           "次実行行番号",IDC_STATIC_COMMAND_PROMPT_PROGRAM_COUNTER,1,299,49,8
    PUSHBUTTON      "結果クリア",IDC_BUTTON_COMMAND_PROMPT_RESULT_CLEAR,185,297,50,14
    CONTROL         "連続実行",IDC_CHECK_COMMAND_PROMPT_DO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,136,298,47,13
    LISTBOX         IDC_LIST_COMMAND_PROMPT_MACRO,0,224,143,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_VARIABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,398,210,140,85
    EDITTEXT        IDC_EDIT_COMMAND_PROMPT_MACRO,16,208,126,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_COMMAND_PROMPT_FIND,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,0,208,16,13
    CONTROL         "画像処理後に自動再描画",IDC_CHECK_COMMAND_PROMPT_AUTO_DRAWIMAGE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,302,300,102,10
    EDITTEXT        IDC_EDIT_COMMAND_PROMPT_TEST,410,297,128,14,ES_AUTOHSCROLL
    PUSHBUTTON      "テスト実行",IDC_BUTTON_COMMAND_PROMPT_TEST_DO,384,298,26,14
    PUSHBUTTON      "UnDo",IDC_BUTTON_COMMAND_PROMPT_UNDO,237,297,28,14
    PUSHBUTTON      "ReDo",IDC_BUTTON_COMMAND_PROMPT_REDO,266,297,28,14
END

IDD_3D_IMAGE_DISP_DLG DIALOGEX 0, 0, 597, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_3D_IMG_DISP_SCALE,38,0,30,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "*2",IDC_BUTTON_3D_IMG_DISP_SCALE,68,0,18,14
    PUSHBUTTON      "/2",IDC_BUTTON_3D_IMG_DISP_SCALE2,86,0,18,14
    CONTROL         "",IDC_SLIDER_DISP_PAGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,295,0,172,15
    LTEXT           "表示倍率",IDC_STATIC,0,0,33,8
    PUSHBUTTON      "min-max",IDC_BUTTON_DISP_MINMAX,241,0,33,14
    LTEXT           "表示濃度",IDC_STATIC,134,0,33,8
    EDITTEXT        IDC_EDIT_3D_IMG_DISP_MIN,168,0,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_3D_IMG_DISP_MAX,208,0,31,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "-",IDC_STATIC,200,3,8,8
    CONTROL         "ゼロ画像赤枠",IDC_CHECK_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,475,1,61,10
END

IDD_PYTHON_BATCH_DLG DIALOGEX 0, 0, 414, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Python script for batch execution"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PYTHON_BATCH_DLG_FILEPATH,52,0,343,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PYTHON_BATCH_DLG_BROWSE_FILE,394,0,20,14
    LTEXT           "pythonファイル",IDC_STATIC,0,0,43,8
    PUSHBUTTON      "実行",IDC_BUTTON_IDC_PYTHON_BATCH_DLG_TRIAL,53,16,50,14
    EDITTEXT        IDC_EDIT_YTHON_BATCH_DLG_OUTPUT,0,33,414,190,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "編集",IDC_BUTTON_IDC_PYTHON_BATCH_DLG_EDIT,106,15,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "PIMPOM MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "1.5.0.0"
            VALUE "InternalName", "PIMPOM"
            VALUE "LegalCopyright", "Copyright (C) Y.Ikeda 2020"
            VALUE "OriginalFilename", "PIMPOM.EXE"
            VALUE "ProductName", "PIMPOM ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "1.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PIMPOM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 442
    END

    IDD_DATA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_HISTGRAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_IO_3D_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_POINT_CLOUD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_CONVERT_DATA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_FILTER_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        BOTTOMMARGIN, 215
    END

    IDD_CALC_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_MARK_DLG, DIALOG
    BEGIN
    END

    IDD_MULTI_CONFIRM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 405
    END

    IDD_RESIZE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_WORKAREA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_TRANSFORM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DATAPICK_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 138
        BOTTOMMARGIN, 115
    END

    IDD_BATCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_SOCKET_CTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_BINALIZE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CHART_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_MULTI_IMAGE_DISP_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 744
    END

    IDD_COMMAND_RPOMPT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 538
        BOTTOMMARGIN, 320
    END

    IDD_3D_IMAGE_DISP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_PYTHON_BATCH_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "画像ファイルを開く(&O)",               ID_FILE_OPEN
        MENUITEM "複数の画像ファイルを3D/F3Dデータとして開く",    ID_FILE_OPEN_SERIAL
        POPUP "最近使ったファイル(&F)"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM "画像メモリ一括読み込み",                 32938
        MENUITEM SEPARATOR
        MENUITEM "画像データをバイナリファイルとして保存(&S)",     ID_FILE_SAVE_DATA
        MENUITEM "画像データをアーカイブファイル(*.PIM)として保存", ID_FILE_SAVE_IMAGE
        MENUITEM "表示画像をビットマップとして保存(&B)",        ID_FILE_SAVE_VIEW
        MENUITEM "3D/F3Dデータを複数の画像ファイルとして保存",    ID_FILE_SAVE_SERIAL
        MENUITEM "画像メモリ一括保存",                   ID_FILE_SAVE_ALLIMAGE
        MENUITEM SEPARATOR
        MENUITEM "表示画像を印刷(&P)",                 ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_FILE_QUIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "画像データの名前変換(&N)",              ID_EDIT_RENAME
        MENUITEM "画像データの型変換(&T)",               ID_EDIT_CONVERT_TYPE
        MENUITEM "画像データ削除(&D)",                 ID_EDIT_DELETE
        MENUITEM "画像データ全削除(&A)",                ID_EDIT_DELETE_ALL
        MENUITEM "画像データ復元(&U)",                 ID_EDIT_UNDO
        MENUITEM "マーク編集(&M)",                   ID_EDIT_MARK
        MENUITEM "作業領域編集(&W)",                  ID_EDIT_WORKAREA
        MENUITEM "表示画像をクリップボードへコピー(&C)",        ID_EDIT_COPY_CLIPBORD
        MENUITEM "画像をクリップボードからペースト",            ID_EDIT_PASTE_CLIPBORD
        MENUITEM "フリーハンドで画像を編集(&P)",            ID_EDIT_PAINT
    END
    POPUP "表示(&V)"
    BEGIN
        POPUP "カラーパレット(&P)"
        BEGIN
            MENUITEM "グレースケール(ポジ)",                 ID_VIEW_COLOR_GRAYSCALE
            MENUITEM "グレースケール(ネガ)",                 ID_VIEW_COLOR_NEGA
            MENUITEM "虹色",                          ID_VIEW_COLOR_RAINBOW
            MENUITEM "虹色(濃度0を黒にする)",                ID_VIEW_COLOR_RAINBOW2
            MENUITEM "コサイン",                        ID_VIEW_COLOR_COSINE
            MENUITEM "黄色→青",                        ID_VIEW_COLOR_YTOB
            MENUITEM "緑→赤",                         ID_VIEW_COLOR_GTOR
            MENUITEM "ラベル",                         ID_VIEW_COLOR_LABEL
        END
        MENUITEM "画像上に文字描画するフォント設定(F)",         ID_VIEW_MAKEFONT
        MENUITEM "マーク(&M)",                     ID_VIEW_MARK
        MENUITEM "作業領域(&W)",                    ID_VIEW_WORKAREA
        MENUITEM "複数画像同時表示(&M)",                ID_VIEW_MULTI_IMAGE_DISP
        MENUITEM "3D画像一覧表示",                    ID_VIEW_3D_IMG_DISP
        MENUITEM "環境設定(&E)",                    ID_VIEW_SETUP_ENVIRONMENT
    END
    POPUP "画像処理(&I)"
    BEGIN
        MENUITEM "サイズ変換(&S)",                   ID_IMAGE_RESIZE
        MENUITEM "汎用フィルタ(&F)",                  ID_IMAGE_FILTER
        MENUITEM "幾何変換(&T)",                    ID_IMAGE_TRANSFORM
        MENUITEM "数式で画像を生成(&E)",                ID_IMAGE_EQUATION
        MENUITEM "2値化(&B)",                     ID_IMAGE_BINALIZE
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "ビデオキャプチャー(&V)",               ID_TOOL_VIDEOCAPTURE
        MENUITEM "TCP/IP通信(&N)",                ID_TOOL_SOCKET
        MENUITEM "バッチ実行(&B)",                   ID_TOOL_BATCH
        MENUITEM "ルーラー(&R)",                    ID_TOOL_Ruler
        MENUITEM "ヒストグラム(&H)",                  ID_TOOL_HISTGRAM
        MENUITEM "スクリプト(&S)",                   ID_TOOL_COMMAND_PROMPT
        MENUITEM "Pythonスクリプト(&P)",             ID_TOOL_PYTHON_BATCH
    END
    POPUP "カスタムファンクション(&U)"
    BEGIN
        MENUITEM "追加(&A)",                      ID_CUSTOM_ADD
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "PIMPOMのバージョン情報",              ID_HELP_VERSION
        MENUITEM "ソフトウェア仕様書",                   ID_HELP_SPECIFICATION_SHEET
        MENUITEM "カスタムファンクションAPIリファレンス",        ID_HELP_APIREFERENCE
        MENUITEM "外部プログラムデータ受け渡しマニュアル",         ID_HELP_APIREFERENCE2
        MENUITEM "Pythonプログラムデータ受け渡しマニュアル",     ID_HELP_APIREFERENCE3
    END
END

IDR_DATA_MENU MENU
BEGIN
    POPUP "画像データの名前変換"
    BEGIN
        MENUITEM "表示画像をビットマップとして保存(&B)",        ID_DATAMENU_SAVEBITMAP
        MENUITEM "画像データの名前変換(&N)",              ID_DATAMENU_RENAME
        MENUITEM "画像データの型変換(&T)",               ID_DATAMENU_CONVERT_TYPE
        MENUITEM "画像データのサイズ変換(&S)",             ID_DATAMENU_RESIZE
        MENUITEM "画像データの削除(&D)",                ID_DATAMENU_DELETE
        MENUITEM "画像データの復元(&U)",                ID_DATAMENU_UNDO
        MENUITEM "3D画像一覧表示",                    ID_DATAMENU_DISP3D
    END
END

IDR_COMMAND_PROMPT_MENU MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                    ID_COMMAND_PROMPT_MENU_NEW
        MENUITEM "開く(&O)",                      ID_COMMAND_PROMPT_MENU_OPEN
        MENUITEM "上書き保存(&S)",                   ID_COMMAND_PROMPT_MENU_SAVE
        MENUITEM "名前を付けて保存(&A)",                ID_COMMAND_PROMPT_MENU_SAVEAS
        MENUITEM "サンプルスクリプトを開く",                ID_COMMAND_PROMPT_MENU_SAMPLE
    END
    POPUP "実行(&E)"
    BEGIN
        MENUITEM "ステップ実行(&S)",                  ID_COMMAND_PROMPT_MENU_STEP_EXE
        MENUITEM "連続実行(&A)",                    ID_COMMAND_PROMPT_MENU_SEQ_EXE
        MENUITEM "結果クリア(&C)",                   ID_COMMAND_PROMPT_MENU_CLEAR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "スクリプトマニュアル",                  ID_COMMAND_PROMPT_MENU_REFERENCE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_COPY        CURSOR                  "res\\POINTER_COPY.cur"

IDC_CURSOR_PEN          CURSOR                  "res\\aero_pen_l.cur"

IDC_CURSOR_MOVE         CURSOR                  "res\\move_i.cur"

IDC_CURSOR_FLOOD        CURSOR                  "res\\fill.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTON_3D_0         BITMAP                  "res\\button_3d0.bmp"

IDB_BUTTON_3D_1         BITMAP                  "res\\button_3d1.bmp"

IDB_BUTTON_3D_2         BITMAP                  "res\\button_3d2.bmp"

IDB_BUTTON_3D_3         BITMAP                  "res\\button_3d3.bmp"

IDB_BUTTON_COMPLEX_0    BITMAP                  "res\\button_complex0.bmp"

IDB_BUTTON_COMPLEX_1    BITMAP                  "res\\button_complex1.bmp"

IDB_BUTTON_COMPLEX_2    BITMAP                  "res\\button_complex2.bmp"

IDB_BUTTON_COMPLEX_3    BITMAP                  "res\\button_complex3.bmp"

IDB_BUTTON_XY_0         BITMAP                  "res\\button_xy0.bmp"

IDB_BUTTON_XY_1         BITMAP                  "res\\button_xy1.bmp"

IDB_BUTTON_XYZ_0        BITMAP                  "res\\button_xyz0.bmp"

IDB_BUTTON_XYZ_1        BITMAP                  "res\\button_xyz1.bmp"

IDB_BUTTON_XYZ_2        BITMAP                  "res\\button_xyz2.bmp"

IDB_BUTTON_XYZ_3        BITMAP                  "res\\button_xyz3.bmp"

IDB_BUTTON_WORK_AREA    BITMAP                  "res\\button_work_area.bmp"

IDB_BUTTON_PAINT        BITMAP                  "res\\paint.bmp"

IDB_BUTTON_CALC         BITMAP                  "res\\calc.bmp"

IDB_BUTTON_MARK         BITMAP                  "res\\button_mark.bmp"

IDB_BUTTON_MASK         BITMAP                  "res\\button_mask.bmp"

IDB_BUTTON_WORK_AREA_EDIT BITMAP                  "res\\button_work_area_edit.bmp"

IDB_BUTTON_MARK_EDIT    BITMAP                  "res\\button_mark_edit.bmp"

IDB_BUTTON_DECLIMENT    BITMAP                  "res\\button_decliment.bmp"

IDB_BUTTON_INCLIMENT    BITMAP                  "res\\button_incliment.bmp"

IDB_BUTTON_CALC_DISTANCE BITMAP                  "res\\button_calc_distance.bmp"

IDB_BUTTON_SCALE_ADJUST_FIELD BITMAP                  "res\\button_scale_adjust_field.bmp"

IDB_BUTTON_NO_SCALE     BITMAP                  "res\\button_scale_no_scale.bmp"

IDB_BUTTON_VIDEO        BITMAP                  "res\\button_video.bmp"

IDB_TRANSFORM           BITMAP                  "res\\trans.bmp"

IDB_BUTTON_VIDEO2       BITMAP                  "res\\button_v.bmp"

IDB_BUTTON_CALC_DISTANCE2 BITMAP                  "res\\button_calc_distance2.bmp"

IDB_BUTTON_HISTGRAM     BITMAP                  "res\\button_histgram.bmp"

IDB_RESIZE1             BITMAP                  "res\\resize1.bmp"

IDB_RESIZE2             BITMAP                  "res\\resize2.bmp"

IDB_BUTTON_WORKAREA_ADD BITMAP                  "res\\button_workarea_add.bmp"

IDB_BUTTON_WORKAREA_DEL BITMAP                  "res\\button_workarea_del.bmp"

IDB_BUTTON_WORKAREA_FULL BITMAP                  "res\\button_workarea_full.bmp"

IDB_FIND                BITMAP                  "res\\bitmap1.bmp"

IDB_BUTTON_RGB_B        BITMAP                  "res\\b.bmp"

IDB_BUTTON_RGB_G        BITMAP                  "res\\g.bmp"

IDB_BUTTON_RGB_R        BITMAP                  "res\\r.bmp"

IDB_BUTTON_RGB          BITMAP                  "res\\rgb.bmp"

IDB_BUTTON_MARK_EDIT_LINE BITMAP                  "res\\button_mark_edit_line.bmp"

IDB_BUTTON_MARK_ALLDELETE BITMAP                  "res\\button_del_all.bmp"

IDB_BUTTON_EDIT         BITMAP                  "res\\button_edit.bmp"

IDB_BUTTON_MARK_ID      BITMAP                  "res\\button_mark_id.bmp"

IDB_BUTTON_WORKAREA_MASK BITMAP                  "res\\button_workarea_maskcreate.bmp"

IDB_BUTTON_CLEAR_MASK   BITMAP                  "res\\button_clear_mask.bmp"

IDB_BUTTON_WORKAREA_CLIP BITMAP                  "res\\button_workarea_clip.bmp"

IDB_BUTTON_WORKAREA_ZOOM BITMAP                  "res\\button_workarea_zoom.bmp"

IDB_BUTTON_PICK         BITMAP                  "res\\button_datapick.bmp"

IDB_BUTTON_FILL         BITMAP                  "res\\button_fill.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILTER_CTRL_DLG DLGINIT
BEGIN
    IDC_COMBO_FILTER_SIZE, 0x403, 1, 0
"\000" 
    0
END

IDD_SOCKET_CTRL_DLG DLGINIT
BEGIN
    IDC_COMBO_SOCKET_SENDSTRING, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMMAND_RPOMPT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSFORM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FILTER_CTRL_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTI_IMAGE_DISP_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BINALIZE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MULTI_CONFIRM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PYTHON_BATCH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESIZE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PIMPOM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHART_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CALC_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DATAPICK_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WORKAREA_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MARK_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "PIMPOM のﾊﾞｰｼﾞｮﾝ情報(&A)..."
    IDS_FILETYPE_TXT        "テキスト(*.txt)|*.TXT|"
    IDP_SOCKETS_INIT_FAILED "Windows ｿｹｯﾄの初期化に失敗しました。"
    IDS_FILETYPE_BITMAP     "ビットマップ(*.bmp)|*.BMP|"
    IDS_FILETYPE_RAW        "8bit汎用フォーマット(*.raw)|*.RAW|"
    IDS_FILETYPE_JPEG       "JPEG(*.jpg)|*.JPG|"
    IDS_FILETYPE_FLOAT      "32bit実数型(*.float)|*.FLOAT|"
    IDS_FILETYPE_COMPLEX    "複素数型(*.comp)|*.COMP|"
    IDS_FILETYPE_XY         "2次元分布型(*.xy)|*.XY|"
    IDS_FILETYPE_XYZ        "3次元分布型(*.xyz)|*.XYZ|"
    IDS_FILETYPE_3D         "8bit整数型動画(*.3d)|*.3D|"
END

STRINGTABLE
BEGIN
    IDS_FILETYPE_F3D        "32bit実数型動画(*.f3d)|*.F3D|"
    IDS_FILETYPE_ARCHIVED   "アーカイブファイル(*.pim)|*.PIM|"
    IDS_FILETYPE_ANY        "すべてのファイル(*.*)|*.*|"
    IDS_DATATYPE_BYTE       "8bit整数型"
    IDS_DATATYPE_FLOAT      "32bit実数型"
    IDS_DATATYPE_COMPLEX    "複素数型"
    IDS_DATATYPE_3D         "8bit整数動画"
    IDS_DATATYPE_XY         "2次元分布型"
    IDS_DATATYPE_XYZ        "3次元分布型"
    IDS_DATATYPE_F3D        "32bit実数型動画"
    IDS_DATATYPE_WORD       "16bit符号なし整数型"
    IDS_DATATYPE_LONG       "32bit符号つき整数型"
    IDS_DATATYPE_RGB        "24bitカラー型"
    IDS_FILETYPE_WORD       "16bit符号なし整数型(*.word)|*.WORD|"
    IDS_FILETYPE_LONG       "32bit符号つき整数型(*.long)|*.LONG|"
    IDS_DATATYPE_RGB3D      "24bitカラー動画"
END

STRINGTABLE
BEGIN
    IDS_DATATYPE_SHORT      "16bit符号つき整数型"
    IDS_DATATYPE_DWORD      "32bit符号なし整数型"
    IDS_FILETYPE_SHORT      "16bit符号付き整数型(*.short)|*.SHORT|"
    IDS_FILETYPE_DWORD      "32bit符号なし整数型(*.dword)|*.DWORD|"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\PIMPOM.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

